appbase=https://tex-int.360t.com/getdown/login/tex

code_folder=jars
code=images.zip
code=jars/appletlauncherMainspring-StexAppletClient20241001023000.jar.pack.gz
code=jars/appletimages-StexAppletClient20241001023000.jar

code.shared=images.zip
code.shared=jars/appletimages-StexAppletClient20241001023000.jar

jvmarg=-DisRunningInsideJNLP=true
jvmarg=-Dconfigfile=/com/three60t/tex/app/config/TEX-INT.bus-config.xml
jvmarg=-Dlauncher.app.base.url=https://tex-int.360t.com/getdown/bus
jvmarg=-Dlauncher.app.name=bus
jvmarg=-Dlauncher.app.jre.base.url=https://tex-int.360t.com/getdown/jre
jvmarg=-Dlauncher.app.jre.name=jre
jvmarg=-DserverName=TEX-INT
jvmarg=-DbrandedName=tex

jvmarg=-DclientPkiEnabled=false
jvmarg=-DsignMessageSubjects=change_user_password
jvmarg=-Dawt.useSystemAAFontSettings=gasp

class=com.three60t.framework.launcher.mainsping.Driver